#server.port=9001
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=EaseMyStay
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#eureka.instance.hostname=localhost

server.port=9001
spring.data.mongodb.port=27017
spring.data.mongodb.database=EaseMyStay
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
spring.application.name=user-profile-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20
